{
  "pages": [
    "pages/index/index",
    "pages/classtest/classtest",
    "pages/login/login",
    "pages/remindpwd/remindpwd",
    "pages/testshare/testshare",
    "pages/graduatetest/graduatetest",
    "pages/classapply/classapply",
    "pages/classdetail/classdetail",
    "pages/classintroduce/classintroduce",
    "pages/testresult8/testresult8",
    "pages/testresult9/testresult9",
    "pages/testresult7/testresult7",
    "pages/testresult6/testresult6",
    "pages/testresult5/testresult5",
    "pages/testresult4/testresult4",
    "pages/testresult3/testresult3",
    "pages/testresult2/testresult2",
    "pages/testresult1/testresult1",
    "pages/testindex8/testindex8",
    "pages/testindex9/testindex9",
    "pages/testindex7/testindex7",
    "pages/testindex6/testindex6",
    "pages/testindex5/testindex5",
    "pages/testindex4/testindex4",
    "pages/testindex3/testindex3",
    "pages/testindex2/testindex2",
    "pages/testindex1/testindex1",
    "pages/testlist9/testlist9",
    "pages/testlist8/testlist8",
    "pages/testlist7/testlist7",
    "pages/testlist5/testlist5",
    "pages/testlist4/testlist4",
    "pages/testlist3/testlist3",
    "pages/testlist1/testlist1",
    "pages/testtypes/testtypes",
    "pages/dynamicdetail/dynamicdetail",
    "pages/register/register",
    "pages/graduatefail/graduatefail",
    "pages/graduatesuccess/graduatesuccess",
    "pages/testgraduatetext/testgraduatetext",
    "pages/testgraduate/testgraduate",
    "pages/signupcourse/signupcourse",
    "pages/consummateinfo/consummateinfo",
    "pages/order/index",
    "pages/order/detail",
    "pages/tuikuan/index",
    "pages/tuikuan/detail",
    "pages/refund/index",
    "pages/refund/result",
    "pages/wuliu/index",
    "pages/ticket/index",
    "pages/zhengshu/index",
    "pages/zhengshu/detail",
    "pages/title/index",
    "pages/jifen/index",
    "pages/activity/index",
    "pages/record/index",
    "pages/teacher/index",
    "pages/teacher/result",
    "pages/userinfo/index",
    "pages/userinfo/edit",
    "pages/feedback/index",
    "pages/payfor/index",
    "pages/address/index",
"pages/address/edit",
    "pages/recharge/index",
    "pages/recharge/result",
    "pages/find/index",
    "pages/find/detail",
    "pages/find/book",
    "pages/find/result",
    "pages/mall/index",
    "pages/mall/search",
    "pages/goods/index",
    "pages/goods/detail",
    "pages/shopcart/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "读书人",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}